In [1]:
import pandas as pd
import datetime as dt

### Connect Pandas to the database with this URL:

In [2]:
# cast = pd.read_csv('data/cast.csv', index_col=None)
# cast.head()

In [3]:
# release_dates = pd.read_csv('data/release_dates.csv', index_col=None,
#                                       parse_dates=['date'], infer_datetime_format=True)
# release_dates.head()

In [4]:
release_dates_pth = '/home/vanderscycle/Documents/Lighthouse-lab/Databases/w2-d2-db/imdb_pandas/release_dates.csv'

release_dates= pd.read_csv(release_dates_pth) # relative path use the forward slash
release_dates.head()

                    title  year      country        date
0   #73, Shaanthi Nivaasa  2007        India  2007-06-15
1                 #Beings  2015      Romania  2015-01-29
2               #Declimax  2018  Netherlands  2018-01-21
3  #Ewankosau saranghaeyo  2015  Philippines  2015-01-21
4                 #Horror  2015          USA  2015-11-20

In [5]:
cst_ab_pth = '/home/vanderscycle/Documents/Lighthouse-lab/Databases/w2-d2-db/imdb_pandas/cast.csv'

cast = pd.read_csv(cst_ab_pth)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### Count the number of months in which movies with "Christmas" in their title tend to be released in the USA.

In [6]:
joined_dv = cast.merge(release_dates.set_index('year'))
joined_dv.head()

,title,year,name,type,character,n,country,date
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN,Taiwan,2016-05-27
1,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN,Germany,2016-10-06
2,Closet Monster,2015,Aaron Abrams,actor,Peter Madly,3.0,Taiwan,2016-05-27
3,Closet Monster,2015,Aaron Abrams,actor,Peter Madly,3.0,Germany,2016-10-06
4,Closet Monster,2015,Chunk (III),actor,Buffy 1,NaN,Taiwan,2016-05-27

In [7]:
christmas_db = joined_dv[joined_dv['title'].str.contains('Christmas')]
christmas_db.head()

,title,year,name,type,character,n,country,date
674316,Office Christmas Party,2016,Ralph Abbas,actor,Office Worker,NaN,Belgium,2016-12-07
674317,Office Christmas Party,2016,Ralph Abbas,actor,Office Worker,NaN,Ireland,2016-12-07
674318,Office Christmas Party,2016,Ralph Abbas,actor,Office Worker,NaN,Italy,2016-12-07
674319,Office Christmas Party,2016,Ralph Abbas,actor,Office Worker,NaN,Philippines,2016-12-07
674320,Office Christmas Party,2016,Ralph Abbas,actor,Office Worker,NaN,Spain,2016-12-07

In [8]:
christmas_db.shape[0]

47421

In [9]:
christmas_usa_db = christmas_db[christmas_db['country'].isin(['USA'])]
christmas_usa_db.head()

,title,year,name,type,character,n,country,date
674357,Office Christmas Party,2016,Ralph Abbas,actor,Office Worker,NaN,USA,2016-12-09
674405,Office Christmas Party,2016,Ralph Abbas,actor,Party Crasher,NaN,USA,2016-12-09
674453,Office Christmas Party,2016,Jeff Ryan Alexander,actor,Drunk Guy #1,43.0,USA,2016-12-09
674501,Office Christmas Party,2016,Jeffery Arseneau,actor,Office Worker,NaN,USA,2016-12-09
674549,Office Christmas Party,2016,Jeffery Arseneau,actor,Party Crasher,NaN,USA,2016-12-09

In [10]:
christmas_usa_db.shape[0]

4387

In [11]:
#christmas_usa_db.loc['date']= pd.to_datetime(christmas_usa_db['date'],errors='coerce')
christmas_usa_db.head()

,title,year,name,type,character,n,country,date
674357,Office Christmas Party,2016,Ralph Abbas,actor,Office Worker,NaN,USA,2016-12-09
674405,Office Christmas Party,2016,Ralph Abbas,actor,Party Crasher,NaN,USA,2016-12-09
674453,Office Christmas Party,2016,Jeff Ryan Alexander,actor,Drunk Guy #1,43.0,USA,2016-12-09
674501,Office Christmas Party,2016,Jeffery Arseneau,actor,Office Worker,NaN,USA,2016-12-09
674549,Office Christmas Party,2016,Jeffery Arseneau,actor,Party Crasher,NaN,USA,2016-12-09

In [12]:
christ_usa_months = christmas_usa_db[['date','title']]#.nunique()
christ_usa_months.head()

              date                   title
674357  2016-12-09  Office Christmas Party
674405  2016-12-09  Office Christmas Party
674453  2016-12-09  Office Christmas Party
674501  2016-12-09  Office Christmas Party
674549  2016-12-09  Office Christmas Party

I think this is where the problem occured

In [13]:
#df["TimeReviewed"] = pd.to_datetime(df["TimeReviewed"])
christ_usa_months['date'] = pd.to_datetime(christ_usa_months["date"])

<ipython-input-13-a35e056d0197>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  christ_usa_months['date'] = pd.to_datetime(christ_usa_months["date"])

In [14]:
christ_usa_months['date'].head()

674357   2016-12-09
674405   2016-12-09
674453   2016-12-09
674501   2016-12-09
674549   2016-12-09
Name: date, dtype: datetime64[ns]

In [15]:
christ_usa_months.groupby([christ_usa_months['date'].dt.month]).count()
#christ_usa_months.groupby([lambda x: x.year, lambda x: x.month]).sum()

      date  title
date
1       18     18
2       54     54
4       72     72
5       11     11
6       46     46
7       15     15
8       58     58
9       82     82
10     564    564
11    1952   1952
12    1515   1515


### Count the number of months in which movies with "Christmas" in their title tend to be released in Canada.

In [16]:
christmas_can_db = christmas_db[christmas_db['country'].isin(['USA'])]
christmas_can_db.head()

,title,year,name,type,character,n,country,date
674357,Office Christmas Party,2016,Ralph Abbas,actor,Office Worker,NaN,USA,2016-12-09
674405,Office Christmas Party,2016,Ralph Abbas,actor,Party Crasher,NaN,USA,2016-12-09
674453,Office Christmas Party,2016,Jeff Ryan Alexander,actor,Drunk Guy #1,43.0,USA,2016-12-09
674501,Office Christmas Party,2016,Jeffery Arseneau,actor,Office Worker,NaN,USA,2016-12-09
674549,Office Christmas Party,2016,Jeffery Arseneau,actor,Party Crasher,NaN,USA,2016-12-09

In [17]:
christ_can_months = christmas_can_db[['date']]#.nunique()
christ_can_months.head()

              date
674357  2016-12-09
674405  2016-12-09
674453  2016-12-09
674501  2016-12-09
674549  2016-12-09

In [18]:
christ_can_months['date'] = pd.to_datetime(christ_can_months["date"])
christ_can_months.groupby([christ_can_months['date'].dt.month]).count()

<ipython-input-18-ba81d573c662>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  christ_can_months['date'] = pd.to_datetime(christ_can_months["date"])

      date
date
1       18
2       54
4       72
5       11
6       46
7       15
8       58
9       82
10     564
11    1952
12    1515

### Count the number of months in which movies whose titles start with "The Hobbit" are released in the USA.

In [19]:
hobbit_db = joined_dv[joined_dv['title'].str.contains('The Hobbit')]
hobbit_usa_db = hobbit_db[hobbit_db['country'].isin(['USA'])]
hobbit_usa_db.head()

,title,year,name,type,character,n,country,date
13826594,The Hobbit: An Unexpected Journey,2012,Frazer Anderson,actor,Moria Orc,NaN,USA,2012-12-14
13826659,The Hobbit: An Unexpected Journey,2012,Richard Armitage,actor,Thorin,3.0,USA,2012-12-14
13826724,The Hobbit: An Unexpected Journey,2012,Timothy Bartlett,actor,Master Worrywort,31.0,USA,2012-12-14
13826789,The Hobbit: An Unexpected Journey,2012,Manu Bennett,actor,Azog,27.0,USA,2012-12-14
13826854,The Hobbit: An Unexpected Journey,2012,Jarred Blakiston,actor,Musical Elf,NaN,USA,2012-12-14

In [20]:
hobbit_usa_months = hobbit_usa_db[['date']]
hobbit_usa_months.tail()

                date
16031205  2013-12-13
16031269  2013-12-13
16031333  2013-12-13
16031397  2013-12-13
16031461  2013-12-13

In [21]:
hobbit_usa_months['date'] = pd.to_datetime(hobbit_usa_months["date"])
hobbit_usa_months.groupby([hobbit_usa_months['date'].dt.month]).count()

<ipython-input-21-60087f82a030>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hobbit_usa_months['date'] = pd.to_datetime(hobbit_usa_months["date"])

      date
date
12     239

### Count day of the week on which movies with "Romance" in their title tend to be released in the USA.

In [22]:
romance_db = joined_dv[joined_dv['title'].str.contains('Romance')]
romance_usa_db = romance_db[romance_db['country'].isin(['USA'])]
romance_usa_db.head()

,title,year,name,type,character,n,country,date
194482,Ricochet Romance,1954,Lee Aaker,actor,Timmy Williams,10.0,USA,1954-11-01
194483,Ricochet Romance,1954,Alfonso Bedoya,actor,Alfredo Gonz?les,4.0,USA,1954-11-01
194484,Ricochet Romance,1954,Phil Chambers,actor,Mr. Daniels,13.0,USA,1954-11-01
194485,Ricochet Romance,1954,Jack Daly,actor,Delivery Man,NaN,USA,1954-11-01
194486,Ricochet Romance,1954,Pedro Gonzalez Gonzalez,actor,Manuel Gonzales,3.0,USA,1954-11-01

In [23]:
romance_usa_months = romance_usa_db[['date']]
romance_usa_months.tail()

                date
22077033  1924-12-15
22077034  1924-12-15
22077035  1924-12-15
22077036  1924-12-15
22077037  1924-12-15

In [24]:
romance_usa_months['date'] = pd.to_datetime(romance_usa_months["date"])
romance_usa_months.groupby([romance_usa_months['date'].dt.weekday]).count() #0 is sunday for pythonn

<ipython-input-24-a7ccfd8ab868>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  romance_usa_months['date'] = pd.to_datetime(romance_usa_months["date"])

      date
date
0      425
1      135
2      265
3       80
4      503
5      257
6      488

### Count day of the week on which movies with "Action" in their title tend to be released in the USA.

In [25]:
action_db = joined_dv[joined_dv['title'].str.contains('Action')]
action_usa_db = action_db[action_db['country'].isin(['USA'])]
action_usa_db.head()

,title,year,name,type,character,n,country,date
2381659,Last Action Hero,1993,F. Murray Abraham,actor,John Practice,2.0,USA,1993-06-18
2381682,Last Action Hero,1993,Keith Barish,actor,Keith Barish,14.0,USA,1993-06-18
2381705,Last Action Hero,1993,Gregory J. Barnett,actor,Startled Truck Driver,NaN,USA,1993-06-18
2381728,Last Action Hero,1993,R.C. Bates,actor,Rabbi,53.0,USA,1993-06-18
2381751,Last Action Hero,1993,Jim Belushi,actor,James Belushi,NaN,USA,1993-06-18

In [26]:
action_usa_months = action_usa_db[['date']]
action_usa_months.tail()

                date
22092629  1925-11-03
22092631  1925-11-03
22092633  1925-11-03
22092635  1925-11-03
22092637  1925-11-03

In [27]:
action_usa_months['date'] = pd.to_datetime(action_usa_months["date"])
action_usa_months.groupby([action_usa_months['date'].dt.weekday]).count() #0 is sunday for pythonn

<ipython-input-27-2c6d6d687de9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  action_usa_months['date'] = pd.to_datetime(action_usa_months["date"])

      date
date
0       79
1        7
2      142
3       15
4      548
5      152
6       27

### On which date was each Judi Dench movie from the 1990s released in the USA?

In [28]:
jd_db = joined_dv[joined_dv['name'].str.contains('Judi Dench')]
jd_usa_db = jd_db[jd_db['country'].isin(['USA'])]
jd_usa_db.head()

,title,year,name,type,character,n,country,date
393931,Iris,2001,Judi Dench,actress,Iris Murdoch,3.0,USA,2002-03-29
539961,Spectre,2015,Judi Dench,actress,M,NaN,USA,2015-11-06
674171,Tulip Fever,2017,Judi Dench,actress,The Abbess of St. Ursula,NaN,USA,2017-02-24
717812,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,USA,1910-02-02
717815,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,USA,1911-04-15

In [29]:
jd_usa_months = jd_usa_db[['date']]
jd_usa_months.tail()

                date
19609612  2002-01-18
20865119  1966-08-10
21199092  1997-10-03
21499118  2006-02-24
21770907  2007-01-26

In [30]:
jd_usa_months['date'] = pd.to_datetime(jd_usa_months["date"])
jd_usa_months.groupby([jd_usa_months['date'].dt.day]).count() #0 is sunday for pythonn

<ipython-input-30-d82aeec4ce8f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jd_usa_months['date'] = pd.to_datetime(jd_usa_months["date"])

      date
date
1        1
2        3
3        1
6        4
7        1
8        3
9        1
10       2
11       2
12       1
13       1
14       3
15       2
17       3
18       3
19       4
20       1
21       1
22       6
23       3
24       4
25       3
26       2
27       2
28       1
29       2
30       2

### In which months do films with Judi Dench tend to be released in the USA?

In [31]:
jd_usa_months.groupby([jd_usa_months['date'].dt.month]).count()

      date
date
1        6
2        6
3        3
4        7
5        6
6        6
7        1
8        2
9        3
10       2
11      16
12       4

### In which months do films with Tom Cruise tend to be released in the USA?

In [32]:
tc_db = joined_dv[joined_dv['name'].str.contains('Tom Cruise')]
tc_usa_db = tc_db[tc_db['country'].isin(['USA'])]
tc_usa_db.head()

,title,year,name,type,character,n,country,date
406621,Mission: Impossible - Rogue Nation,2015,Tom Cruise,actor,Ethan Hunt,1.0,USA,2015-07-31
1043559,Born on the Fourth of July,1989,Tom Cruise,actor,Ron Kovic,1.0,USA,1990-01-05
1047276,Cocktail,1988,Tom Cruise,actor,Brian Flanagan,1.0,USA,1988-07-29
1087461,War of the Worlds,2005,Tom Cruise,actor,Ray Ferrier,1.0,USA,2005-06-29
1988859,Tropic Thunder,2008,Tom Cruise,actor,Les Grossman - Grossman's Office,36.0,USA,2008-08-13

In [34]:
tc_usa_months = tc_usa_db[['date']]
tc_usa_months['date'] = pd.to_datetime(tc_usa_months["date"])
tc_usa_months.groupby([tc_usa_months['date'].dt.month]).count() #0 is sunday for pythonn

<ipython-input-34-d4501acf46bb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tc_usa_months['date'] = pd.to_datetime(tc_usa_months["date"])

      date
date
1        2
2        2
3        2
4        4
5        6
6        8
7        7
8        3
9        1
10       4
11       4
12      12